# Default values for mfbackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mfdb:
  mfdb:
    stage: prod
    db_port_ext: 30040

mfbackend:
  mfbackend:
    stage: prod
    mf_http_port_ext: 30041
    mf_https_port_ext: 30042

mffrontend:
  mffrontend:
    stage: prod
    http_port_ext: 30043

mfshell:
  mfshell:
    stage: prod

mfbackup:
  mfbackup:
    stage: prod  

