# Default values for mfbackend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

mfbackend:
  stage: prod

mffrontend:
  stage: prod

mfshell:
  stage: prod

mfbackup:
  stage: prod    

